HOST=0.0.0.0
PORT=1337
APP_KEYS=appKey1,appKey2,appKey3,appKey4
API_TOKEN_SALT=apiTokenSalt
ADMIN_JWT_SECRET=adminJwtSecret
TRANSFER_TOKEN_SALT=transferTokenSalt
JWT_SECRET=jwtSecret
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=association
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
